.client {
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (min-width: 1200px) { 
    padding-top: 94px;
    padding-bottom: 94px;
   }
}


.client-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin-top: 30px;
  @media screen and (min-width: 1200px){
    margin-top: 50px;
  }

}


.client-title {
    font-size: 28px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: $primary-text-color;
    @media screen and (min-width: 1200px){
      font-size: 36px;
    }
  }
  
.client-item {
  width: calc((100% - 30px)/ 2);
  @media screen and (min-width: 768px){
    width: calc((100% - 90px)/ 3);
  }
  @media screen and (min-width: 1200px){
    width: calc((100% - 150px)/ 6);
  }
}
  
  .client-link {
    width: 100%;
    height: 92px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    

    &:hover {
        border: 1px solid $hover-text-color;
      }
    &:focus .link {
    fill: $hover-text-color;
      }
    }
  

  .client-item .link {
    fill: #afb1b8;
  }
  
  
  .client-item:hover .link,
  .client-item:focus .link {
    fill: $hover-text-color;
  }